{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "cd backend/src/MillionBackend.API && dotnet restore && dotnet publish -c Release -o out"
  },
  "deploy": {
    "startCommand": "cd backend/src/MillionBackend.API/out && dotnet MillionBackend.API.dll",
    "healthcheckPath": "/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
